<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>

 
<!-- Recieve from E+ -->
  <!-- Weather -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Diffuse Solar Radiation Rate per Area"/>
  </variable>
    
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Direct Solar Radiation Rate per Area"/>
  </variable>

  <!-- Temperature all zones -->
  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Conference" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Classroom" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Research%Open%NM" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Research%Open%SW" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Research%Open%SE" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Conference%02" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%SMW" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%SE" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%NMW" type="Zone Air Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%NW" type="Zone Air Temperature"/>
  </variable>



  <!-- Cooling setpoint of all zones -->
  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Conference" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Classroom" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Research%Open%NM" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Research%Open%SW" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="1ST%FLOOR:1st%Research%Open%SE" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Conference%02" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%SMW" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%SE" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%NMW" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="2ND%FLOOR%SOUTH:2nd%Open%Office%NW" type="Zone Thermostat Cooling Setpoint Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 1stFloor1stConf"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 1stFloor1stClass"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 1stFloor1stOpenNM"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 1stFloor1stOpenSW"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 1stFloor1stOpenSE"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 2ndConf02"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 2ndOpenOffSMW"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 2ndOpenOffSE"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 2ndOpenOffNMW"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="Occupied PMV 2ndOpenOffNW"/>
  </variable>

  <!-- HVAC Energy -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Whole Building" type="Facility Total HVAC Electric Demand Power"/>
  </variable>


<!-- Send to E+ -->
 <variable source="Ptolemy">
   <EnergyPlus schedule="GlobalStptAdjSch"/>
 </variable>
 
</BCVTB-variables>