<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE BCVTB-variables SYSTEM "variables.dtd">
<BCVTB-variables>

 
<!-- Recieve from E+ -->
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Outdoor Air Relative Humidity"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Diffuse Solar Radiation Rate per Area"/>
  </variable>
    
  <variable source="EnergyPlus">
   <EnergyPlus name="Environment" type="Site Direct Solar Radiation Rate per Area"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="IW Effective Zone Air Temperature Setpoint"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="IW North Zone Average Temperature"/>
  </variable>

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="IW Average PMV"/>
  </variable> 

  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="IW Occp First Come Pred"/>
  </variable>  
  
  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="IW Occp Last Leave Pred"/>
  </variable>
  
  <variable source="EnergyPlus">
   <EnergyPlus name="EMS" type="IW Calculated Heating Demand"/>
  </variable>

<!-- Send to E+ -->
 <variable source="Ptolemy">
   <EnergyPlus schedule="SETBACK_FLG"/>
 </variable>
 
</BCVTB-variables>